# Wejo

./: .gitignore  README.md
Wejo/: Jenkinsfile  Readme.md  (+2 more)
Wejo/Wejo.Backgroud.Job/: Dockerfile  Program.cs  Setting.cs  Wejo.Backgroud.Job.http  Wejo.Background.Job.csproj  appsettings.json
Wejo/Wejo.Backgroud.Job/Interfaces/: IGameService.cs  ISetting.cs
Wejo/Wejo.Backgroud.Job/Properties/: launchSettings.json
Wejo/Wejo.Backgroud.Job/Services/: BaseService.cs  GameService.cs
Wejo/Wejo.Common.Core/: Wejo.Common.Core.csproj
Wejo/Wejo.Common.Core/Constants/: QueueName.cs  RealTimeTopic.cs  Setting.cs
Wejo/Wejo.Common.Core/Controllers/: BaseController.cs
Wejo/Wejo.Common.Core/Enums/: GameStatus.cs  Gender.cs  MicroService.cs  NotificationType.cs  PlayerLevel.cs  PlayerStatus.cs  SportType.cs  TimeType.cs
Wejo/Wejo.Common.Core/Extentions/: DateTimeExtention.cs  IQueryableExtension.cs  IServiceCollectionExtension.cs  ListExtension.cs  MessageExtension.cs  RecurringJobExtension.cs  StringExtension.cs
Wejo/Wejo.Common.Core/Filters/: BaseFilter.cs
Wejo/Wejo.Common.Core/Protos/GameParticipants/: game_participant.proto
Wejo/Wejo.Common.Core/Requests/: BaseR.cs  FrToDateR.cs  IdBaseR.cs  PaginatedR.cs  PagingR.cs
Wejo/Wejo.Common.Core/Validators/: BaseV.cs  IdBaseV.cs
Wejo/Wejo.Common.Domain/: Wejo.Common.Domain.csproj
Wejo/Wejo.Common.Domain/Database/: WejoContext.cs
Wejo/Wejo.Common.Domain/Dtos/: GameChatMessageDto.cs  UserChatMessageDto.cs  UserViewDto.cs
Wejo/Wejo.Common.Domain/Entities/Games/: Game.cs  GameChatMessage.cs  GameParticipant.cs  GamePlayerDetail.cs  GameType.cs  ParticipantHistory.cs
Wejo/Wejo.Common.Domain/Entities/Identities/: User.cs  UserLocation.cs  UserPlaypal.cs  UserPlaypalMessage.cs
Wejo/Wejo.Common.Domain/Entities/Messages/: Message.cs
Wejo/Wejo.Common.Domain/Entities/Notifications/: Notification.cs  Notificationsetting.cs
Wejo/Wejo.Common.Domain/Entities/Sports/: Sport.cs  SportFormat.cs
Wejo/Wejo.Common.Domain/Entities/Venues/: Venue.cs
Wejo/Wejo.Common.Domain/Interfaces/: IWejoContext.cs
Wejo/Wejo.Game.API/: Dockerfile  Program.cs  Wejo.Game.API.csproj  Wejo.GameService.API.http  appsettings.json
Wejo/Wejo.Game.API/Controllers/: GameChatController.cs  GameController.cs  GameParticipantController.cs
Wejo/Wejo.Game.API/Properties/: launchSettings.json
Wejo/Wejo.Game.Application/: Setting.cs  Wejo.Game.Application.csproj
Wejo/Wejo.Game.Application/Commands/: BaseH.cs
Wejo/Wejo.Game.Application/Commands/GameChats/: GameChatMarkAsReadH.cs  GameChatSendMessageH.cs
Wejo/Wejo.Game.Application/Commands/GameParticipants/: GameParticipantsCreateH.cs  GameParticipantsUpdateH.cs
Wejo/Wejo.Game.Application/Commands/Games/: GameCreateH.cs
Wejo/Wejo.Game.Application/Extensions/: DiCassandraExtensions.cs  DiGameChatExtensions.cs  DiGameExtensions.cs  DiGameParticipantExtensions.cs  DiRedisExtentions.cs
Wejo/Wejo.Game.Application/Filters/: UserFilter.cs
Wejo/Wejo.Game.Application/Interfaces/: ICassandraStatementFactory.cs  IGameChatService.cs  ISetting.cs  IUserCacheService.cs
Wejo/Wejo.Game.Application/Queries/: BaseH.cs
Wejo/Wejo.Game.Application/Queries/GameChats/: GameChatGetMessageH.cs
Wejo/Wejo.Game.Application/Queries/GameHistory/: GameHistoryH.cs
Wejo/Wejo.Game.Application/Queries/GameParticipants/: GameParticipantsViewH.cs
Wejo/Wejo.Game.Application/Queries/GameSearch/: GameListInfoH.cs
Wejo/Wejo.Game.Application/Services/: CassandraStatementFactory .cs  GameChatService.cs  UserCacheService.cs
Wejo/Wejo.GameService.API/: Dockerfile  Program.cs  Wejo.Game.API.csproj  Wejo.GameService.API.csproj  Wejo.GameService.API.http  appsettings.json
Wejo/Wejo.GameService.API/Controllers/: GameController.cs
Wejo/Wejo.GameService.Application/: Setting.cs  Wejo.GameService.Application.csproj
Wejo/Wejo.GameService.Application/Commands/: BaseH.cs
Wejo/Wejo.GameService.Application/Extensions/: DiGameExtensions.cs
Wejo/Wejo.GameService.Application/Interfaces/: ISetting.cs
Wejo/Wejo.Identity.API/: Dockerfile  Dockerfile.original  Program.cs  Readme.md  Wejo.Identity.API.csproj  Wejo.Identity.API.http  appsettings.Development.json  appsettings.json
Wejo/Wejo.Identity.API/Controllers/: UserChatController.cs  UserPlaypalController.cs  UsersController.cs
Wejo/Wejo.Identity.API/Properties/: launchSettings.json
Wejo/Wejo.Identity.Application/: Setting.cs  Wejo.Identity.Application.csproj
Wejo/Wejo.Identity.Application/Commands/: BaseH.cs
Wejo/Wejo.Identity.Application/Extensions/: DiCassandraExtensions.cs  DiRedisExtentions.cs  DiUserExtension.cs
Wejo/Wejo.Identity.Application/Filters/: UserPlaypalFilter.cs
Wejo/Wejo.Identity.Application/Interfaces/: ICassandraStatementFactory.cs  IFirebaseAuthService.cs  ISetting.cs  IUserCacheService.cs  IUserChatService.cs
Wejo/Wejo.Identity.Application/Queries/: BaseH.cs
Wejo/Wejo.Identity.Application/Services/: CassandraStatementFactory .cs  FirebaseAuthService.cs  FirebaseService.cs  UserCacheService.cs  UserChatService.cs
Wejo/Wejo.Identity.Infrastructure/: Wejo.Identity.Infrastructure.csproj
Wejo/Wejo.Identity.Infrastructure/MessageQueue/: IMessageQueue.cs  RabbitMQProducer.cs
Wejo/Wejo.Notification.Application/: Setting.cs  Wejo.Notification.Application.csproj
Wejo/Wejo.Notification.Application/Commands/: BaseH.cs
Wejo/Wejo.Notification.Application/Extentions/: DiNotificationExtensions.cs
Wejo/Wejo.Notification.Application/Filters/: NotificationFilter.cs
Wejo/Wejo.Notification.Application/Interfaces/: ISetting.cs
Wejo/Wejo.Notification.Application/Queries/: BaseH.cs
Wejo/Wejo.Realtime.API/: Dockerfile  Program.cs  Setting.cs  Wejo.Realtime.API.csproj  Wejo.Realtime.API.http
Wejo/Wejo.Realtime.API/Hubs/: GameChatHub.cs  NotificationHub.cs  PlaypalChatHub.cs  PlaypalHub.cs
Wejo/Wejo.Realtime.API/Interfaces/: ISetting.cs
Wejo/Wejo.Realtime.API/MessageQueue/: GameChatConsumer.cs  PlaypalChatConsumer.cs
Wejo/Wejo.Realtime.API/Properties/: launchSettings.json
Wejo/Wejo.Realtime.API/Services/: GameParticipantServiceImpl.cs
(+100 files in other folders)
