<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />
		<PackageReference Include="CassandraCSharpQueryBuilder" Version="1.4.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
		<PackageReference Include="Grpc.Tools" Version="2.71.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.11" />
		<PackageReference Include="Polly" Version="8.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wejo.Common.Core\Wejo.Common.Core.csproj" />
		<ProjectReference Include="..\Wejo.Common.Domain\Wejo.Common.Domain.csproj" />
		<ProjectReference Include="..\Wejo.Common.SeedWork\Wejo.Common.SeedWork.csproj" />
		<ProjectReference Include="..\Wejo.Game.Infrastructure\Wejo.Game.Infrastructure.csproj" />
		<Protobuf Include="..\Wejo.Common.Core\Protos\GameParticipants\game_participant.proto" GrpcServices="Client" Link="Protos\game_participant.proto" />
	</ItemGroup>

</Project>
