<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wejo.Common.Core\Wejo.Common.Core.csproj" />
		<ProjectReference Include="..\Wejo.Common.Domain\Wejo.Common.Domain.csproj" />
		<ProjectReference Include="..\Wejo.Common.SeedWork\Wejo.Common.SeedWork.csproj" />
	</ItemGroup>

</Project>
